body {
    margin: 0;
    padding: 0;
    overflow-x: hidden !important;
}

.container-fluid {
    padding: 0%;
}

/* 4K-2560px */
/* BANNER LAYOUT 1*/
#bg-img {
    background-image: url(../images/banner.png);
    background-size: cover;
    background-position: center;
    padding-top: 1000px;

}

#banner-width {
    width: 100vw;
}

/* anchor tags */
a {
    color: white;
    font-size: 20px;
}

a:hover {
    color: #bdb9b9;
}

#nav {
    margin-left: 15%;
}

#logo-size {
    width: 150%;
    margin-top: 40px;
    margin-left: 80px;
}

nav ul li a {
    margin-left: 40px;
    margin-top: 20px;
}

#enquire-btn {
    padding-right: 25px;
    padding-left: 25px;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 15px;
    background-color: #24ABE2;
}

#banner-content {
    color: whitesmoke;
    margin-top: -420px;
    margin-left: -230px;
}

header h2,
.Nationwide-Coverage h2 {
    font-size: 43px;
}

header h4 {
    font-size: 46.5px;
    font-weight: lighter;
}

header p {
    font-size: xx-large;
}

header {
    margin-bottom: 200px;
}

/* CARDS LAYOUT 2*/
.Our-Services .row {
    width: 100% !important;
}

#card-head {
    color: rgb(255, 255, 255);
    font-size: 50px;
    font-weight: bold;
}

.Our-Services h4 {
    margin-top: -200px;
    margin-bottom: 140px;
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.Our-Services a {
    padding-right: 0%;
    padding-top: 0%;
}

.Our-Services {
    margin-bottom: 200px;
}

/* MAP LAYOUT 3 */
.Nationwide-Coverage .container-fluid {
    background-color: #262627;
    color: white;
}

.Nationwide-Coverage h2 {
    margin-top: 8%;
    margin-left: 10px;
    font-size: 50px;
}

.Nationwide-Coverage .row {
    width: 100%;
}

#map-contents {
    margin-top: 6%;
}

#map-contents b {
    font-size: x-large;
}

#map-container {
    height: 400px;
}

.Nationwide-Coverage span p,
.Nationwide-Coverage span {
    font-size: x-large;
}

.Nationwide-Coverage img {
    margin-right: 6%;
    height: 750px;
}

/* LAYOUT 4 VECTOR CARDS */
.vector-cards {
    margin-right: 205px;
}

.card-border-size {
    width: 450px;
    height: 600px;
}


.card-img-overlay {
    position: absolute;
    bottom: 0;
    right: 0;
    overflow: hidden;
    /* Hide overflowed image */
}

/* Background vector Image Styles*/
/* card number 20,60,100 */
#num,
#num1 {
    position: absolute;
    z-index: 1;
}

/* card border */
.bor-card {
    position: relative;
    z-index: 0;
}

/* card text */
.txt-top {
    position: absolute;
    z-index: 1;
    margin-top: -70px;
}

/* croping calander bg-img */
.crop-image {
    position: relative;
    overflow: hidden;
    height: 370px;
    margin-top: 20px;
    margin-right: -3px;
    z-index: 0;
}

.crop-image img {
    position: relative;
    right: -27%;
    top: 0;
    width: 90%;
    height: 74%;
    transform: translateY(50%);
    /* Adjust the percentage value to crop the desired amount from the bottom */
}

/* croping certificate bg-img */
.crop-image2 {
    position: relative;
    overflow: hidden;
    height: 370px;
    margin-top: 0px;
    margin-right: -3px;
    z-index: 0;
}

.crop-image2 img {
    position: relative;
    /* adjust to cut the right side */
    right: -30%;
    top: 0;
    width: 90%;
    height: 74%;
    transform: translateY(50%);
    /* Adjust the percentage value to crop the desired amount from the bottom */
}

/* croping tick bg-img */
.crop-image3 {
    position: relative;
    overflow: hidden;
    height: 370px;
    margin-top: 0px;
    margin-right: -3px;
    z-index: 0;
}

.crop-image3 img {
    position: relative;
    right: -27%;
    top: 0;
    width: 90%;
    height: 74%;
    transform: translateY(50%);
    /* Adjust the percentage value to crop the desired amount from the bottom */
}

#card2 {
    margin-left: 110px;
}

#card3 {
    margin-left: 110px;
}

.Trading-Cards {
    margin-left: -50px;
}

/* WHITE SPACE TOP & BOTTOM */
.Trading-Cards {
    margin-top: 200px;
    margin-bottom: 200px;
}

#num1 {
    margin-top: 10px;
    margin-left: 110px;
    font-size: 200px;
}

#num {
    margin-top: 10px;
    margin-left: 40px;
    font-size: 200px;
}

.icon {
    margin-top: 80px;
}

.Trading-Cards p {
    font-size: xx-large;
    margin-top: -100px;
}

/* LAYOUT 5 ENQUIRE FORM */
.click-here {
    background-image: url('../images/Enquiry\ Form.png');
    background-size: cover;
    background-position: center;

}

.enquire-form h2 {
    margin-top: 120px;
    margin-bottom: 90px;
    font-size: 50px;
}

#enquire-btn2 {
    margin-bottom: 100px;
}

.enquire-form form {
    margin-left: 100px;
}

.enquire-form label {
    font-size: x-large;
}

.enquire-form input {
    padding: 30px;
    width: 80%;
    margin-bottom: 60px;
}

.enquire-form a {
    margin-top: 90px;
    margin-right: 90px;
}


/* LAPTOP-L */
/* media query for 1440px to 2559px */
@media (min-device-width: 1440px) and (max-device-width: 2559px) {

    /* BANNER */
    #bg-img {
        background-image: url(../images/banner.png);
        background-size: cover;
        background-position: center;
        padding-top: 590px;
    }

    #logo-size {
        width: 85%;
        margin: 20px;
        margin-left: 20px;
    }

    nav ul li a {
        margin-left: 4px;
        margin-top: -10px;
        font-size: 13px;
    }

    #nav {
        margin-left: 230px;
    }

    #banner-content {
        color: whitesmoke;
        margin-top: -240px;
        margin-left: 120px;
    }

    header h2 {
        font-size: 24.5px;
    }

    header h4 {
        font-size: 26.5px;
        font-weight: lighter;
    }

    header p {
        font-size: large;
    }

    #enquire-btn {
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-top: -8px;
        background-color: #24ABE2;
    }

    header {
        margin-bottom: 140px;
    }

    /* CARDS LAYOUT 2*/
    #card-head {
        font-size: 27px;
    }

    .Our-Services h4 {
        margin-top: -110px;
        margin-bottom: 70px;
        font-size: 18px;
        color: rgb(255, 255, 255);
    }

    .Our-Services {
        margin-bottom: 150px;
    }

    /* MAP LAYOUT 3*/
    .Nationwide-Coverage h2 {
        font-size: xx-large;
    }

    .Nationwide-Coverage img {
        height: 70%;
    }

    #map-contents {
        margin-top: 4%;
    }

    #map-contents b {
        font-size: small;
    }

    .Nationwide-Coverage span p,
    .Nationwide-Coverage span {
        font-size: 12px;
    }

    .Nationwide-Coverage .container-fluid {
        height: 400px;
    }

    /* VECTOR CARDS LAYOUT 4  */
    .card-border-size {
        width: 270px;
        height: 350px;
    }

    #card2 {
        margin-left: 60px;
    }

    #card3 {
        margin-left: 60px;
    }

    .icon {
        margin-top: 40px;
        width: 20%;
    }

    #num1 {
        margin-top: 30px;
        margin-left: 80px;
        font-size: 100px;
    }

    #num {
        margin-top: 30px;
        margin-left: 40px;
        font-size: 100px;
    }

    .Trading-Cards p {
        font-size: larger;
        margin-top: -90px;
    }

    /* croping calander bg-img */
    .crop-image {
        margin-top: -110px;
    }

    /* croping certificate bg-img */
    .crop-image2 {
        margin-top: -120px;
    }

    /* croping tick bg-img */
    .crop-image3 {
        margin-top: -118px;
    }

    /* ENQUIRE FORM LAYOUT 5 */
    .enquire-form input {
        padding: 20px;
        width: 100%;
        margin-bottom: 40px;
    }

    .enquire-form textarea {
        width: 110%;
    }

    .enquire-form h2 {
        font-size: xx-large;
    }

    .enquire-form form {
        margin-left: 0px;
    }

    .enquire-form a {
        margin-top: 40px;
        margin-right: 0px;
    }


}



/* LAPTOP */
/* media query for 1024px to 1439px */
@media (min-device-width: 1024px) and (max-device-width: 1439px) {

    /* BANNER */
    #bg-img {
        background-image: url(../images/banner.png);
        background-size: cover;
        background-position: center;
        padding-top: 420px;
    }

    #logo-size {
        width: 85%;
        margin: 10px;
        margin-left: 40px;
    }

    nav ul li a {
        margin-left: 4px;
        margin-top: -5px;
        font-size: 9px;
    }

    #nav {
        margin-left: 120px;
    }

    #banner-content {
        color: whitesmoke;
        margin-top: -180px;
        margin-left: 147px;
    }

    header h2 {
        font-size: 18px;
    }

    header h4 {
        font-size: 19.5px;
        font-weight: lighter;
    }

    header p {
        font-size: smaller;
    }

    #enquire-btn {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -2px;
        background-color: #24ABE2;
    }

    header {
        margin-bottom: 110px;
    }

    /* CARDS LAYOUT 2*/
    #card-head {
        font-size: 18px;
    }

    .Our-Services h4 {
        margin-top: -80px;
        margin-bottom: 50px;
        font-size: 14px;
        color: rgb(255, 255, 255);
    }

    .Our-Services {
        margin-bottom: 110px;
    }

    /* MAP LAYOUT 3 */
    .Nationwide-Coverage img {
        height: 50%;
    }

    .Nationwide-Coverage h2 {
        font-size: larger;
    }

    #map-contents {
        margin-top: 2%;
    }

    #map-contents b {
        font-size: x-small;
    }

    .Nationwide-Coverage span p,
    .Nationwide-Coverage span {
        font-size: 6px;
    }

    .Nationwide-Coverage .container-fluid {
        height: 280px;
    }

    /* VECTOR CARDS LAYOUT 4  */
    .card-border-size {
        width: 200px;
        height: 280px;
    }

    #card2 {
        margin-left: 39px;
    }

    #card3 {
        margin-left: 39px;
    }

    .icon {
        margin-top: 40px;
        width: 20%;
    }

    #num1 {
        margin-top: 10px;
        margin-left: 50px;
        font-size: 90px;
    }

    #num {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 90px;
    }

    .Trading-Cards p {
        font-size: larger;
        margin-top: -220px;
    }

    /* croping calander bg-img */
    .crop-image {
        margin-top: -20px;
    }

    .crop-image img {
        height: 40%;
    }

    /* croping certificate bg-img */
    .crop-image2 {
        margin-top: -25px;
    }

    .crop-image2 img {
        height: 40%;
    }

    /* croping tick bg-img */
    .crop-image3 {
        margin-top: -20px;
    }

    .crop-image3 img {
        height: 40%;
    }

    /* ENQUIRE FORM LAYOUT 5 */
    .enquire-form input {
        padding: 20px;
        width: 100%;
        margin-bottom: 40px;
    }

    .enquire-form textarea {
        width: 110%;
    }

    .enquire-form h2 {
        font-size: xx-large;
    }

    .enquire-form form {
        margin-left: 0px;
    }

    .enquire-form a {
        margin-top: 40px;
        margin-right: 0px;
        width: 120%;
        margin-left: -8px;
    }

}

/* TABLET */
/* media query for 768px to 1023px */
@media (min-device-width: 768px) and (max-device-width: 1023px) {

    /* BANNER */
    #logo-size {
        width: 170%;
        height: 100%;
        margin: 10px;
    }

    #nav {
        margin-left: 100px;
    }

    nav ul li a {
        margin-top: 0px;
        font-size: 8px;
        margin-right: 166px;
        margin-left: 25px;
    }

    #enquire-btn {
        padding-top: 4px;
        padding-bottom: 4px;
        padding-left: 18px;
        margin-top: 8px;
        background-color: #24ABE2;
        text-align: center;

    }

    #banner-content {
        color: whitesmoke;
        margin-top: -150px;
        margin-left: 100px;
    }

    header h2 {
        font-size: 15px;
    }

    header h4 {
        font-size: 17px;
        font-weight: lighter;
    }

    header p {
        font-size: x-small;
    }

    /* toggle button */
    #toggle {
        margin-right: 130px;
        font-size: 10px;
        background-color: #24ABE2;
    }

    #bg-img {
        background-image: url(../images/banner.png);
        background-size: cover;
        background-position: center;
        padding-top: 300px;
    }

    header {
        margin-bottom: 70px;
    }

    /* CARDS LAYOUT 2 */
    #card-head {
        font-size: 37px;
    }

    .Our-Services h4 {
        margin-top: -160px;
        margin-bottom: 95px;
    }

    .Our-Services {
        margin-bottom: 70px;
    }

    .Our-Services .row {
        padding-left: 20px;
        width: 780px;
    }

    /* MAP LAYOUT 3 */
    .Nationwide-Coverage img {
        height: 80%;
        justify-content: center;
        margin-right: 0px;
        margin-top: 100px;
    }

    .Nationwide-Coverage .container-fluid {
        padding-bottom: 750px;
    }

    #map-container {
        margin-left: 15px;
    }

    /* VECTOR CARDS LAYOUT 4  */
    #card2 {
        margin-left: 0px;
        margin-top: 40px;
    }

    #card3 {
        margin-left: 0px;
        margin-top: 40px;
    }

    .Trading-Cards .row {
        margin-left: 200px;
    }

    /* ENQUIRE FORM LAYOUT 5 */
    .enquire-form textarea {
        width: 80%;
    }
    .enquire-form a {
        margin-left: -30px;
    }
}

/* MOBILE */
/* Media query for 320px to 767px */
@media (min-device-width: 320px) and (max-device-width: 767px) {

    /* BANNER */
    #logo-size {
        width: 80%;
        height: 100%;
        margin: 0px;
    }

    #nav {
        margin-left: 24px;
        margin-top: -17px;
    }

    #toggle {
        margin-right: 40px;
        font-size: 5px;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 3px;
        padding-right: 3px;
        background-color: #24ABE2;

    }

    nav ul li a {
        margin-top: -10px;
        margin-right: 170px;
        font-size: 5px;
        margin-left: 18px;
    }

    #banner-content {
        color: rgb(255, 255, 255);
        margin-top: -60px;
        margin-left: 40px;
    }

    header h2 {
        font-size: 5px;
    }

    header h4 {
        font-size: 5.4px;
        font-weight: lighter;
    }

    header p {
        font-size: 4px;
    }


    #enquire-btn {
        margin-top: -5px;
        background-color: #24ABE2;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-right: 0px;
        padding-left: 2px;
        text-align: center;
    }

    #bg-img {
        background-image: url(../images/banner.png);
        background-size: cover;
        background-position: center;
        padding: 70px;
    }

    header {
        margin-bottom: 20px;
    }

    /* CARDS LAYOUT 2*/
    #card-head {
        font-size: 15px;
    }

    .Our-Services h4 {
        margin-top: -65px;
        margin-bottom: 40px;
        font-size: 10px;
        color: rgb(255, 255, 255);
    }

    .Our-Services {
        margin-bottom: 80px;
        margin-top: 80px;
        margin-left: 10px;
    }

    .Our-Services a {
        padding: 1%;
    }

    .Our-Services .row {
        padding-left: 20px;
        width: 330px;
    }

    /* MAP LAYOUT 3 */
    .Nationwide-Coverage img {
        height: 180px;
        margin-right: 0px;
        margin-top: 100px;
    }

    .Nationwide-Coverage h2 {
        font-size: large;
    }

    #map-contents {
        margin-top: 1%;
    }

    #map-contents b {
        font-size: x-small;
    }

    .Nationwide-Coverage span p,
    .Nationwide-Coverage span {
        font-size: 15px;
    }

    .Nationwide-Coverage .container-fluid {
        height: 1050px;
    }

    #map-container {
        margin-left: 15px;
    }

    /* VECTOR CARDS LAYOUT 4  */
    .card-border-size {
        width: 200px;
        height: 280px;
    }

    #card1 {
        margin-left: 110px;
    }

    #card2 {
        margin-left: 110px;
        margin-top: 15px;
    }

    #card3 {
        margin-left: 110px;
        margin-top: 15px;
    }

    .icon {
        margin-top: 40px;
        width: 20%;
    }

    #num1 {
        margin-top: 10px;
        margin-left: 50px;
        font-size: 90px;
    }

    #num {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 90px;
    }

    .Trading-Cards p {
        font-size: larger;
        margin-top: -220px;
    }

    /* croping calander bg-img */
    .crop-image {
        margin-top: -20px;
    }

    .crop-image img {
        height: 40%;
    }

    /* croping certificate bg-img */
    .crop-image2 {
        margin-top: -25px;
    }

    .crop-image2 img {
        height: 40%;
    }

    /* croping tick bg-img */
    .crop-image3 {
        margin-top: -20px;
    }

    .crop-image3 img {
        height: 40%;
    }

    /* ENQUIRE FORM LAYOUT 5 */
    .enquire-form input {
        padding: 0px;
        width: 100%;
        margin-bottom: 10px;
    }
    .enquire-form form{
        margin: 0%;
        padding: 20px;
    }
    .enquire-form a{
        margin-top: 10px;
        margin-right: 0%;
        margin-left: 5px;
     
    }
}